.project {
  background-color: #FFF;
  margin: 0;
  padding: 110px 70px;
}

.project__title {
  margin: 0;
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  padding-bottom: 23px;
  border-bottom: 1px solid #000;;
}

.project__info {
  margin: 70px 0 0;
  display: flex;
  gap: 50px;
}

.project__info-item {
  margin: 0 0 110px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.project__info-title {
  margin: 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.project__info-description {
  margin: 0;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.project__timeline {
  display: grid;
  grid-template-columns: minmax(140px, 1fr) 4fr
}

.project__timeline-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.project__timeline-time {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #2BE080;
  padding: 9px 14px;
}

.project__timeline-description {
  color: #A0A0A0;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
}

.project__timeline-time_frontend {
  background-color: #F2F2F2;
}

@media screen and (max-width: 1070px) {
  .project {
    padding: 90px 50px;
  }

  .project__info {
    gap: 38px;
  }

  .project__info-description {
    font-size: 12px;
    line-height: 18px;
  }

  .project__info-item {
    gap: 20px
  }

  .project__info-item {
    margin: 0 0 94px;
  }
}

@media screen and (max-width: 635px) {
  .project {
    padding: 70px 18px;
  }

  .project__title {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding-bottom: 28px;
  }

  .project__info {
    flex-direction: column;
    gap: 56px;
    margin-top: 60px;
  }

  .project__info-title {
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .project__info-description {
    font-size: 11px;
    line-height: 16px;
  }

  .project__info-item {
    margin-bottom: 0;
    gap: 16px;
  }

  .project__timeline {
    margin-top: 60px;
    grid-template-columns: minmax(100px, 1fr) 2fr
  }

  .project__timeline-time {
    font-size: 11px;
  }

  .project__timeline-description {
    font-size: 11px;
  }
}